.page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.breadcrumb-container {
    width: 100%;
    padding-top: 0px;
}

.top-ad-container {
    display: flex;
    justify-content: center;
    background-color: white;
    margin-top: 2px;
    width: 100%;
    max-width: 728px;
    padding: 0;
}

@media (max-width: 806px) {
    .top-ad-container {
        width: 360px;
        height: 120px;
        padding: 0;
    }
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.row-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    align-items: center;
    margin-bottom: 20px;
}

.ad-row-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 660px;
    margin: 20px 0;
    background-color: white;
}

@media (max-width: 806px) {
    .ad-row-container {
        display: none;
    }
}

.mobile-ad-container {
    display: none;
    justify-content: center;
    background-color: white;
    width: 320px;
    height: 100px;
    margin: 20px 0;
}

@media (max-width: 806px) {
    .mobile-ad-container {
        display: flex;
    }
}

.mobile-box-ad-container {
    display: none;
    justify-content: center;
    background-color: white;
    width: 250px;
    height: 250px;
    margin: 20px 0;
}

@media (max-width: 806px) {
    .mobile-box-ad-container {
        display: flex;
    }
}

.section-heading {
    font-size: 2rem;
    color: #333;
    margin: 20px 0;
    text-align: center;
}

@media (max-width: 768px) {
    .section-heading {
        font-size: 1.5rem;
    }
}