.page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0 1rem; */
}

.breadcrumb-container {
    width: 100%;
    padding-top: 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    max-width: 1280px;
    margin: 12px 0;
}

@media (max-width: 806px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}

.top-ad-container {
    display: flex;
    justify-content: center;
    background-color: white;
    margin-top: 2px;
    width: 100%;
    max-width: 728px;
    padding: 0;
}

@media (max-width: 806px) {
    .top-ad-container {
        width: 360px;
        height: 120px;
        padding: 0;
    }
}

.ad-row-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 660px;
    margin: 20px 0;
    background-color: white;
}

@media (max-width: 806px) {
    .ad-row-container {
        display: none;
    }
}

.mobile-ad-container {
    display: none;
    justify-content: center;
    background-color: white;
    width: 320px;
    height: 100px;
    margin: 20px 0;
}

@media (max-width: 806px) {
    .mobile-ad-container {
        display: flex;
    }
}

.mobile-box-ad-container {
    display: none;
    justify-content: center;
    background-color: white;
    width: 250px;
    height: 250px;
    margin: 20px 0;
}

@media (max-width: 806px) {
    .mobile-box-ad-container {
        display: flex;
    }
}

.section-heading {
    font-size: 2rem;
    color: #333;
    margin: 20px 0;
    text-align: center;
}